# blazor-call-downstream-api

./: .gitignore  Readme.md
api/: Middleware.cs  Program.cs  api.csproj
blazor/: ApiClient.cs  App.razor  Program.cs  _Imports.razor  blazor.csproj
blazor/Pages/: CallApi.razor  CallWebApi.razor  Counter.razor  Index.razor  _Host.cshtml
blazor/Shared/: ApiDataDisplay.razor  LoginDisplay.razor  MainLayout.razor  NavMenu.razor
blazor6/: ApiClient.cs  Program.cs  _Imports.razor  blazor6.csproj
blazor6/Data/: WeatherForecast.cs  WeatherForecastService.cs
blazor6/Pages/: CallWebApi.razor  Error.cshtml  Error.cshtml.cs  FetchData.razor  Index.razor  _Host.cshtml  _Layout.cshtml
blazor6/Shared/: ApiDataDisplay.razor  MainLayout.razor  NavMenu.razor
